<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This is a comment. I can see the code but it will not appear in the browser-->
    <!--
    The head section contains info for search engines and the browser and is not seen by site visitors
    -->
    <meta charset="utf-8">
    <title>Exceptional Realty Group - Luxury Homes - About</title>

  </head>
  <body>
    <!-- The body is the entire viewable are of the webpage
    for example, we can see text, links, and media
    -->



  </body>

</html>
